* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto';
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: whitesmoke;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

/********** Nav Bar Config **********/

.navbar{
    width: 100%;
    display: flex;
    align-items: center;
}



#header-nav {
    max-width: 100vw;
    height: 15vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.logo {
    height: 100%;
    cursor: pointer;
    margin: 5px 0;
}

.menu-icon {
    width: 25px;
    cursor: pointer;
    display: none;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul li {
    list-style: none;
    display: inline-block;
    margin-right: 30px;
}

nav ul li a {
    text-decoration: none;
    color: #000;
    font-size: 20px;
}

nav ul li a:hover {
    color: #0B2E75;
}

#links {
    display:flex;
    flex-direction: row;
    align-items: flex-end;
    width: 25%;
    justify-content: space-around;
    list-style-type: none;
    margin: 0 1rem 1rem 0;
}

.nav-links > a {
    text-decoration: none;
    color:#0B2E75;
}

nav ul li a:hover {
    color: #ff5ea2
}

#hero {
    max-width: 100vw;
    position: relative;
    display: flex;
    justify-content: center;
} 
h1{
    font-size: 3.17em;
}
p{
    font-size: 1.333em;
}
h3{
    font-size: 1.777em;
}


#hero-image {
    width: 98.9vw;
}

#hero-intro-container {
    position: absolute;
    padding-top: 12%;
    padding-left: 10%;
    color: white;
}



.btn{
    text-decoration: none ;
    padding:10px;
    font-size: 1.25rem;
    position: relative;
    margin: 15px 15px 15px 0px;
    box-sizing: border-box;
    background-color: #280bd0;
    border: 2px solid #0B2E75;
    display: inline-block;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: 0.5s;
    overflow:hidden;
}
/* Button 1*/

.btn-1 {
    overflow: hidden;
    color:#FFF;
    box-shadow: 0 0 0 0 rgba(143, 64, 248, 0.5), 0 0 0 0 rgba(39,200,255,0.5);
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
}


.btn-1::after{
    content:"";
    width:400px;
    height: 400px;
    position: absolute;
    top: -50px;
    left: -100px;
    background-color: #ff3cac;
    background-image: linear-gradient(225deg,#27d86c 0%, #26caf8 50%, #c625d0 100%);
    z-index: -1;
    transition: transform 0.5s ease;
}

.btn-1:hover{
    transform:translate(0, -6px);
    box-shadow:10px -10px 25px 0 rgba(143, 64, 248, 0.5), -10px 10px 25px 0 rgba(39,200,255,0.5) ;
}

.btn-1:hover: : after{
    transform: rotate(150deg);
}

/* Button 2*/

.btn-2 {
    overflow: hidden;
    color:#FFF;
    box-shadow: 0 0 0 0 rgba(143, 64, 248, 0.5), 0 0 0 0 rgba(39,200,255,0.5);
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
}


.btn-2::after{
    content:"";
    width:400px;
    height: 400px;
    position: absolute;
    top: -50px;
    left: -100px;
    background-color: #ff3cac;
    background-image: linear-gradient(225deg,#27d86c 0%, #26caf8 50%, #c625d0 100%);
    z-index: -1;
    transition: transform 0.5s ease;
}

.btn-2:hover{
    transform:translate(0, -6px);
    box-shadow:10px -10px 25px 0 rgba(143, 64, 248, 0.5), -10px 10px 25px 0 rgba(39,200,255,0.5) ;
}

.btn-2:hover: : after{
    transform: rotate(150deg);
}

#my-work-container {
    height: 85%;
    max-width: 100vw;
    display: flex;
    flex-direction: column;    
}
#FCOCmockup{
    width: 30vw;
    height: auto;
}
#EverGreenmockup{
    width: 30vw;
    height: auto;
}
#DOE{
    width: 30vw;
    height:auto;
}

.sub-header{
    font-size: 1.25rem;
    padding-top: 2.5%;
}
.card-title{
    font-size: 2rem;
    padding-top: 2.5%;
}

.card-desc {
    font-size: 1.25rem;
    width: 85%;
    padding-top: 2.5%;
}

.hero-card {
    display: grid;
    grid-template-columns:
        repeat(auto-fit, minmax(400px, 1fr));
}

.odd-work-card {
    background-color:  FFF;
    justify-content: space-between;
    padding: 8rem 5rem 4rem 7rem;
    gap: 6rem; 
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
    grid-template-rows: (2,auto);
    grid-template-areas: 
    'cardPhoto cardInfo';
}
.right-odd-card {
    grid-area: cardPhoto;
}
.left-odd-card {
    grid-area: cardInfo;
}


.even-work-card {
    background-color: #b5e0f8;
    justify-content: space-between;
    padding: 10rem 5rem 4rem 7rem;
    gap:6rem;
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(200px, 1fr));
}

footer {
    max-width: 100vw;
    height: 15vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

#links-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    list-style-type: none;
    width: 35%;
}

.bold-links{
    font-weight: bold;
}

#footer-year{
    width: 35%;
    text-align: center;
}

/* Use a media query to add a breakpoint at 800px: */
@media only screen and (max-width: 700px) {

    nav ul {
        width: 40%;
        background: linear-gradient(#d0ebfa80, #30b2f9);
        position: absolute;
        top: 75px;
        right: 0;
        z-index: 2;
    }
    nav ul li {
        display: block;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a {
        color: #fff;
    }
    .menu-icon {
        display: block;
    }
    #menuList {
        overflow: hidden;
        transition: 0.5s;
    }
    .hero-into-text{
        font-size: 30px;
    }
    .odd-work-card {
        background-color:  FFF;
        justify-content: space-between;
        padding: 6rem 5rem 4rem 7rem;
        gap: 6rem; 
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
        grid-template-rows: (2,auto);
        grid-template-areas: 
        'cardPhoto' 
        'cardInfo';
    }
    #FCOCmockup{
        width: 55vw;
        height: auto;
    }
    #EverGreenmockup{
        width: 55vw;
        height: auto;
    }
    #DOE{
        width: 55vw;
        height:auto;
    }

    .card-title{
        width: 75vw;
        font-size: 1.8rem;
    }
}


#navbar{
    grid-area:header;
}

.footer{
    grid-area: footer;
}
